# Server Configuration
PORT=3001

# MongoDB
# MONGODB_URI=mongodb://localhost:27017/ai-photo-transform
# For production (MongoDB Atlas):
MONGODB_URI=mongodb+srv://cantunali_db_user:347IsOfMZEWKwMVt@cluster0.jzjvwci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dafohzidv
CLOUDINARY_API_KEY=452268622188342
CLOUDINARY_API_SECRET=ngw8oIYUw3PrEBNrs4EAaRWYn1Q

# N8N Webhook URL
N8N_WEBHOOK_URL=https://nl32ico9.rpcd.host/webhook/BilgiGetir

# Google OAuth
GOOGLE_CLIENT_ID=632701935575-r2g8dno0irn8grl71v8bjq0sn1ll5kkc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
# For production:
# GOOGLE_CALLBACK_URL=https://ai-photo-backend-production.up.railway.app/api/auth/google/callback

# Session Secret
SESSION_SECRET=super-secret-key-change-this-in-production-12345678

# Frontend URL
FRONTEND_URL=http://localhost:5173
# For production:
# FRONTEND_URL=https://ai-photo-transform.netlify.app

# Environment
NODE_ENV=development

